MONGO_URI=mongodb+srv://benchude:TangentGPE2001@events.fyflw.mongodb.net/events?retryWrites=true&w=majority

JWT_SECRET=UjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8

JWT_LIFETIME=30d

CLOUD_NAME=duhlh3bwm
CLOUD_API_KEY=644492799674657
CLOUD_API_SECRET=jhnAd9MaPTIahiTnyQD-tQSWHX8

STRIPE_SECRET_KEY=sk_test_51Kae09AVfp6m34SeCiNYLPsBEBFOpzsT8DKm8H5UoOqbFQ58lL31qjrPim09nJfl5zRPA86Eoyy078yjFVVOLH5M00KAXo0Nii
WEB_APP_URL=http://localhost:3000